[2m01:46:00[22m [34m[content][39m Syncing content
[2m01:46:00[22m [34m[content][39m Synced content
[2m01:46:00[22m [34m[types][39m Generated [2m354ms[22m
[2m01:46:00[22m [34m[build][39m output: [34m"static"[39m
[2m01:46:00[22m [34m[build][39m mode: [34m"static"[39m
[2m01:46:00[22m [34m[build][39m directory: [34mC:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\dist\[39m
[2m01:46:00[22m [34m[build][39m Collecting build info...
[2m01:46:00[22m [34m[build][39m [32m✓ Completed in 388ms.[39m
[2m01:46:00[22m [34m[build][39m Building static entrypoints...
[31m[1m01:46:01[22m [ERROR] [vite][39m [31m✗[39m Build failed in 722ms
Unexpected "nst"
  [1mLocation:[22m
    [4mC:/Users/Jaydan/.gemini/antigravity/scratch/CardSite/src/layouts/SetLayout.astro:43:0[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:559:12)
    at Readable.push (node:internal/streams/readable:390:5)[22m
