
> naruto-collector@1.0.0 prebuild
> node scripts/generate-search-index.mjs

??? Search index generated: 349 cards ??? public/search.json

> naruto-collector@1.0.0 build
> astro build

[2m13:18:38[22m [34m[content][39m Syncing content
[2m13:18:38[22m [34m[content][39m Synced content
[2m13:18:38[22m [34m[types][39m Generated [2m422ms[22m
[2m13:18:38[22m [34m[build][39m output: [34m"static"[39m
[2m13:18:38[22m [34m[build][39m mode: [34m"static"[39m
[2m13:18:38[22m [34m[build][39m directory: [34mC:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\dist\[39m
[2m13:18:38[22m [34m[build][39m Collecting build info...
[2m13:18:38[22m [34m[build][39m [32m??? Completed in 458ms.[39m
[2m13:18:38[22m [34m[build][39m Building static entrypoints...
[2m13:18:39[22m [34m[vite][39m [32m??? built in 1.47s[39m
[2m13:18:39[22m [34m[build][39m [32m??? Completed in 1.52s.[39m

[42m[30m building client (vite) [39m[49m
[2m13:18:39[22m [34m[vite][39m transforming...
[2m13:18:39[22m [34m[vite][39m [32m???[39m 16 modules transformed.
node.exe : 
[31m[1m13:18:39[22m 
[ERROR] [vite][39m 
[31m???[39m Build failed in 
45ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Use
rs\Jaydan\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31m[1m  
  13:18:... failed in 45ms:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
Could not resolve 
"../../utils/collectingMode" 
from "src/components/Collectin
gModeToggle.astro?astro&type=s
cript&index=0&lang.ts"
file: C:/Users/Jaydan/.gemini/
antigravity/scratch/CardSite/s
rc/components/CollectingModeTo
ggle.astro?astro&type=script&i
ndex=0&lang.ts
  [1mStack trace:[22m
[2m    at getRollupError (fil
e:///C:/Users/Jaydan/.gemini/a
ntigravity/scratch/CardSite/no
de_modules/rollup/dist/es/shar
ed/parseAst.js:402:41)
    at ModuleLoader.handleInva
lidResolvedId (file:///C:/User
s/Jaydan/.gemini/antigravity/s
cratch/CardSite/node_modules/r
ollup/dist/es/shared/node-entr
y.js:21687:24)[22m
