[2m21:23:14[22m [34m[content][39m Syncing content
[2m21:23:14[22m [34m[content][39m Synced content
[2m21:23:14[22m [34m[types][39m Generated [2m317ms[22m
[2m21:23:14[22m [34m[build][39m output: [34m"static"[39m
[2m21:23:14[22m [34m[build][39m mode: [34m"static"[39m
[2m21:23:14[22m [34m[build][39m directory: [34mC:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\dist\[39m
[2m21:23:14[22m [34m[build][39m Collecting build info...
[2m21:23:14[22m [34m[build][39m [32mΓ£ô Completed in 344ms.[39m
[2m21:23:14[22m [34m[build][39m Building static entrypoints...
node.exe : [31m[1m21:23:15[22m [ERROR] [vite][39m 
[31mΓ£ù[39m Build failed in 599ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Jaydan\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[1 
   m21:23:...failed in 599ms:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
Expected ";" but found "`<string, string> = ${"
  [1mLocation:[22m
    [4mC:/Users/Jaydan/.gemini/antigravity/scratch/Ca
rdSite/src/layouts/SetLayout.astro:74:46[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users\Jaydan\.gemin
i\antigravity\scratch\CardSite\node_modules\vite\node_
modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Users\Jaydan\.
gemini\antigravity\scratch\CardSite\node_modules\vite\
node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\Jaydan\.gemini\
antigravity\scratch\CardSite\node_modules\vite\node_mo
dules\esbuild\lib\main.js:581:7)
    at addChunk 
(node:internal/streams/readable:559:12)
    at Readable.push 
(node:internal/streams/readable:390:5)[22m
