
> pale-phase@0.0.1 build
> astro build

[2m12:40:29[22m [34m[content][39m Syncing content
[2m12:40:29[22m [34m[content][39m Synced content
[2m12:40:29[22m [34m[types][39m Generated [2m337ms[22m
[2m12:40:29[22m [34m[build][39m output: [34m"static"[39m
[2m12:40:29[22m [34m[build][39m mode: [34m"static"[39m
[2m12:40:29[22m [34m[build][39m directory: [34mC:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\dist\[39m
[2m12:40:29[22m [34m[build][39m Collecting build info...
[2m12:40:29[22m [34m[build][39m [32m✓ Completed in 359ms.[39m
[2m12:40:29[22m [34m[build][39m Building static entrypoints...
[31m[1m12:40:30[22m [ERROR] [vite][39m [31mUnable to resolve `@import "tailwindcss"` from C:/Users/Jaydan/.gemini/antigravity/scratch/CardSite/src/styles[39m
[31m[1m12:40:30[22m [ERROR] [vite][39m [31m✗[39m Build failed in 514ms
[vite:css] [postcss] ENOENT: no such file or directory, open 'C:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\tailwindcss'
file: C:/Users/Jaydan/.gemini/antigravity/scratch/CardSite/src/styles/global.css:undefined:NaN
  [1mLocation:[22m
    [4mundefined:0:NaN[24m
  [1mStack trace:[22m
[2m    at async open (node:internal/fs/promises:637:25)
    at async Object.load (file:///C:/Users/Jaydan/.gemini/antigravity/scratch/CardSite/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:43756:25)
    at async Promise.all (index 0)
    at async parseStyles$1 (file:///C:/Users/Jaydan/.gemini/antigravity/scratch/CardSite/node_modules/vite/dist/node/chunks/dep-C9BXG1mU.js:537:5)
    at async LazyResult.runAsync (C:\Users\Jaydan\.gemini\antigravity\scratch\CardSite\node_modules\postcss\lib\lazy-result.js:293:11)[22m
